/* box-sizing for consistent layout */
*{
    box-sizing: border-box;
}

/* container for the website, puts the content in center */
.websiteC{
    width: 100%;
    margin: 0 auto;
}

/* styling the HTML body tags */
html, body{
    max-width: 1200px;
    background-color: white;
    /* align-items: center; */
    box-sizing: border-box;
    margin: 0 auto;
    font-family: 'Nunito Sans', sans-serif;
    line-height: 1.6;
    font-size: 18px;
}

/* header section background */
header{
    background-color: #222;
}

header{
    background-color: #222;
}

/* logo background styling */
.logo{
    background-color: #c78c06;
}

/* logo image styling */
.imagelogo{
    background-repeat: no-repeat;
    background-color: #c78c06;
    box-sizing: border-box;
    padding: 0.5em;
}

/* centers the navigation links*/
.nav ul{
    text-align: center;
}

.nav ul li a:link, 
.nav ul li a:visited, 
.nav ul li a:hover,
.nav ul li a:active{
    text-decoration: none;
    color: #c78c06;
}

/* navigation link styling */
.nav a{
    display: flex;
    color: #c78c06;
    text-align: center;
    text-decoration: none;
    flex-direction: column;
    padding: 1rem;
}

/* hoveer and focus effects for navigation links */
.nav a:hover,
.nav a:focus {
    background-color: #000000;
    color: #c78c06;
    border: #000000;
    width: 100%;
}

/* removes the bullets from unordered list */
ul{
    list-style: none;
}

/* centers navigation links */
.nav-content{
    display: flex;
    justify-content: center;
}

/* search button styling */
.buttonSearch{
    color: #c78c06;
    background-color: #222;
    border: #c78c06 solid 1.5px;
    padding: 4px 5px;
}


.searchinput{
    padding: 1.5rem;
}

/* input field dimensions */
.inputSearch{
    width: 90%;
    height: 16px;
}

/* home section styling */
#home{
    background-image: url("/final-project/images/main-banner.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
}

/* styling for header, paragraph and button */
#home h1, #home p, #home .buttonConnect{
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
}

#home h1{
    color: white;
    font-size: 3.75rem;
    font-weight: bold;
    padding: 20px 30px;
}

#home p{
    color: white;
}

/* home button styling */
.buttonConnect button{
    background-color: #c78c06;
    color: #222;
    border: none;
    padding: 25px 35px;
    font-size: 1.5rem;
    margin-top: 20px;
}

/* hover effect styling */
.buttonConnect:hover button{
    background-color: #222;
    color: #c78c06;
}

h2{
    font-size: 2rem;
    font-weight: bold;
}

h3{
    font-size: 2rem;
    font-weight: bold;
}

h4{
    font-weight: bold;
}

/* about section styling */
#about{
    display: flex;
    background-color: #ffe6ac;
    flex-direction: column;
    padding: 15px;
}

/* padding for headings and paragraphs */
#about h2, #about p{
    padding: 10px 0 10px 10px;
}

#about p{
    padding-bottom: 0;
}

/* services section styling */
.services {
    background-color: white;
    color: black;
    padding: 20px 20px;
    text-align: center;
    text-align: left;
}

/* image dimensions */
.services img {
    width: 100%;
    display: block;
}

.servicesInfo {
    background-color: #ffe6ac;
    padding: 20px;
    text-align: left;
}

/* button styling for services section */
.servicesInfo button {
    background-color: #222;
    color: #fff;
    border: none;
    padding: 25px 35px;
    font-size: 1.6rem;
    margin-top: 20px;
}

/* hover effects for button styling */
.servicesInfo button:hover {
    background-color: #c78c06;
    color: black;
}

.servicesInfo button i {
    font-size: 2rem;
}

/* vision section styling */
.vision{
    background-image: url(../images/vision.jpg); /* Add the path to your image */
    background-size: cover;
    background-position: center;
    justify-content: center;
    color: white;
    text-align: left;
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: left;
    padding: 60px 20px;
}

/* styling the button */
.visionInfo button{
    background-color: #23223a;
    color: white;
    border: 1px solid #c78c06;
    padding: 25px 35px;
    font-size: 2rem;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
} 

/* hover effects styling */
.visionInfo button:hover{
    background-color: #c78c06;
    color: #000;
}

/* team section styling */
.teamsection{
    background-color: #ffffff;
    padding: 20px 20px;
}

/* styling individual team member divs */
.teamsection div{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

/* team member images */
.teamsection img{
    width: 100%;
    max-width: 900px;
}

/* separator line for team section */
.teamsection hr{
    border: none;
    border-top: 2px solid #c78c06; /* Subtle gray horizontal line */
    margin: 15px 20px; /* Add spacing to the horizontal line */
}

/* left-aligned headings */
#team h3{
    display: flex;
    justify-content: left;
}

.teamContent{
    background-color: #ffe6ac;
    text-align: left;
    padding: 20px;
    margin: 0 auto;
}

.teamContent h3{
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 1.5rem;
}

.teamContent h4{
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 1rem;
}

.teamContent p{
    line-height: 1.6;
    font-size: 0.8rem;
}

/* form styling by using box-sizing and spacing */
form{
    box-sizing: border-box;
    border-radius: 1px;
    padding: 4px;
    margin: 5px 0;
}

/* input field styling, width and padding */
input{
    width: 100%;
    padding: 12px 20px; 
    margin: 8px 0;
    display: inline-block; 
    border: 1px solid #000000; 
    border-radius: 4px; 
    box-sizing: border-box; /*contorls the calculation of an element's width and height, padding and borders.*/
}

/* styling for specific inputs */
#fullname{
    width: 100%;
}

#email{
    width: 100%;
}

#message{
    width: 100%;
    height: 150px;
    box-sizing: border-box;
    border-radius: 1px;
    padding: 4px;
    margin: 5px 0;
}

/* contact section styling */
.contact {
    padding: 20px 20px; 
    background-color: #fff; 
    text-align: left; 
}

/* contact section heading styling */
.contact h2 {
    padding-bottom: 20px;
    padding-left:0 ;
}

/* buttins for sending the message */
.buttonsend{
    background-color: #000000;
    color: #c78c06;
    padding: 3px 1px;
    border: none; 
    font-size: 1em;
    font-weight: bold;
}

/* hover effect for the send button */
form button:hover {
    background-color: #e6b82e; /* Slightly darker gold on hover */
}

.daystitle{
    border: #222 1px solid;
    width: 50%;
}

.hourstitle{
    border: #222 1px solid;
}

/* header styling */
table {
    width: 100%;
    border: #000000 1px solid; 
}

/* header cells in the table */
th{
    background-color: #fbe4aa; /* light yellow for header */
    text-align: center;
    padding: 12px;
    font-weight: bold;
    font-size: 1em;
}

/* data cells in the table */
td{
    border: 1px solid #000; /* black borders for table cells */
    padding: 10px;
    font-size: 1em;
    text-align: left;
    vertical-align: middle;
}

/* footer section styling */
.footer {
    background-color: #222; /* black background for footer */
    color: #c78c06; 
    text-align: left; 
}

/* links inside the footer */
.footer a {
    color: #c78c06; 
    text-decoration: underline; /* removes underline for links */
}

/* responsive design styling for screens 760px and above */
@media screen and (min-width:760px) {
    * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
    }

    /* full page container */
    html, body{
        margin: 0 auto;
        height: 100%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    /* centering website content with max-width*/
    .websiteC {
        max-width: 1200px;
        margin: 0 auto;
    }

    /* flexbox layout for the header */
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 40px;
        background-color: #222;
    }

    .listHome {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .listHome img {
        height: 50px;
        width: auto;
    }

    nav ul{
        list-style: none;
        padding: 0.7rem 0;
        text-transform: uppercase;
        text-align: center;
    }
    
    /* individual navigation items */
    nav ul li{
        display: inline-flex;
        justify-content: center;
        align-items: center;
    }
    
    /* navigation links with larger padding */
    nav ul li a{
        color: #c78c06; 
        padding: 1rem;
        font-size: 1.2rem;
        text-decoration: none;
        padding: 53px;
    }

    .listHome ul li a:hover {
        background-color: #c78c06;
        color: #222;
    }

    /* search input container for alignment */
    .searchinput {
        display: flex;
        align-items: center;
        gap: 3px;
    }

    .navContent {
        display: flex;
        justify-content: flex-end;
        gap: 20px;
    }

    header h1{
        font-size: 4rem;
    }

    header p{
        font-size: 1.5rem;
    }

    header .btn{
        padding: 15px 30px;
        font-size: 1.2rem;
    }

    /* adjusting layout for about section */
    #about{
        width: inherit;
        display: grid;
        grid-template-columns: 1fr 1fr;
        overflow: scroll;
        padding-right: 80px;
        padding-left: 80px;
        height: 300px;
    }

    #about .aboutcontent{
        grid-column: 2;
    }

    #about img{
        grid-column: 1;
        width: 500px;
        height: 150px;
        height: auto;
    }

    .aboutcontent h2{
        padding: 0;
        font-size: 1.2rem;
    }

    .aboutcontent p{
        font-size: 1.2rem;
    }

    /* grid layout for services */
    .gridservices{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "one one one two two two"
        "three three four four five five";
    }

    /* assigns a specific grid area for the first service item in the grid layout */
    .gridservices .services:nth-child(1){
        grid-area: one; /* places the first child in the "one" area of the grid */
    }

    .gridservices .services:nth-child(2){
        grid-area: two;
    }

    .gridservices .services:nth-child(3){
        grid-area: three;
    }

    .gridservices .services:nth-child(4){
        grid-area: four;
    }

    .gridservices .services:nth-child(5){
        grid-area: five;
    }

    .services{
        padding: 5px;
    }

    #services{
        padding-left: 100px;
        padding-right: 100px;
    }

    .vision{
        padding-left: 100px;
        padding-right: 100px;
    }

    #team{
        padding-left: 100px;
        padding-right: 100px;
    }

    .teamsection div{
        margin-bottom: 0;
    }

    .teamsection{
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "one two"
        "three four";
    }

    .teamsection .picture:nth-child(1){
        grid-area: one;
    }

    .teamsection .picture:nth-child(2){
        grid-area: two;
    }

    .teamsection .picture:nth-child(3){
        grid-area: four;
    }

    .contactInfo{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 10px;
        grid-template-areas: 
        "one one two two"
        "three three three three";
    }

    .contactInfo .part1:nth-child(1){
        grid-area: one;
    }

    .contactInfo .part1:nth-child(2){
        grid-area: three;
    }

    .contactInfo .part1:nth-child(3){
        grid-area: two;
    }

    .footer{
        margin: 0;
        padding: 10px 20px;
    }
}